# united-kingdom-police-dotnet-client

./: README.md  UnitedKingdom.Police.Client.sln
UnitedKingdom.Police.Client/: Class1.cs  PoliceClient.cs  PoliceCrimeClient.cs  PoliceForceClient.cs  PoliceNeighbourhoodClient.cs  PoliceStopAndSearchClient.cs  UnitedKingdom.Police.Client.csproj
UnitedKingdom.Police.Client.Tests/: CrimeTests.cs  ForceTests.cs  NeighbourhoodTests.cs  StopAndSearchTests.cs  TestClass1.cs  UnitedKingdom.Police.Client.Tests.csproj
UnitedKingdom.Police.Client/Converters/: StringOrFalseJsonConverter.cs  YearMonthJsonConverter.cs
UnitedKingdom.Police.Client/Models/: Availability.cs  ContactDetails.cs  Coordinate.cs  Link.cs  Location.cs  Person.cs  Street.cs
UnitedKingdom.Police.Client/Models/Crimes/: Crime.cs  CrimeCategory.cs  CrimeLocation.cs  CrimeLocationStreet.cs  CrimeOutcomeStatus.cs  Outcome.cs  OutcomeCategory.cs  StreetlevelCrime.cs  StreetlevelCrimeLocation.cs  StreetlevelCrimeLocationStreet.cs  StreetlevelCrimeOutcomeStatus.cs  StreetlevelOutcome.cs  StreetlevelOutcomeCategory.cs
UnitedKingdom.Police.Client/Models/Forces/: Force.cs  SeniorOfficer.cs  SeniorOfficerContactDetails.cs
UnitedKingdom.Police.Client/Models/Neighbourhoods/: Neighbourhood.cs  NeighbourhoodEvent.cs  NeighbourhoodLocation.cs  NeighbourhoodPriority.cs
UnitedKingdom.Police.Client/Models/StopAndSearch/: StopAndSearch.cs
